ent-ClothingBeltDrakeIndustries = разгрузка Drake Industries
    .desc = Куда менее прочная, чем кожа обычных салваж-разгрузок, зато чёрная. Цвета Drake Industries.
    .suffix = Drake
ent-ClothingBeltWebbingsNormalTSFMC = разгрузка TSFMC
    .desc = Тактическая разгрузка морской пехоты.
ent-ClothingBeltWebbingsNormalTan = разгрузка на грудь (хаки)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsNormalRangerGreen = разгрузка на грудь (зелёный рейнджер)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsNormalOlive = разгрузка на грудь (олива)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigBase = разгрузка большая (базовая)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigBlack = разгрузка большая (чёрная)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigTSFMC = разгрузка большая TSFMC
    .desc = Тактическая разгрузка морской пехоты.
ent-ClothingBeltWebbingsBigTan = разгрузка большая (хаки)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigRangerGreen = разгрузка большая (зелёный рейнджер)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigOlive = разгрузка большая (олива)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltSheathVizier = ножны великого визиря
    .desc = Парные ножны и кобура для великих визирей PDV — ношение оружия по должности.
